ASCII Contents of Fragment 915857 in forensics_release.raw-996093-8385929


SQLite format 3......@  ............................................................................
.....b..7...b................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................_...++.wtablemoz_dummy_tablemoz_dummy_table.CREATE TABLE moz_dummy_table (id INTEGER PRIMARY KEY)r...7+...indexmoz_formhistory_indexmoz_formhistory.CREATE INDEX moz_formhistory_index ON moz_formhistory (fieldname).F...++..Ctablemoz_formhistorymoz_formhistory.CREATE TABLE moz_formhistory (id INTEGER PRIMARY KEY, fieldname TEXT NOT NULL, value TEXT NOT NULL, timesUsed INTEGER, firstUsed INTEGER, lastUsed INTEGER)
............^.".........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................&....'...qpassword list...y6......y6....9.../-...searchbar-historycommon passwords...y6...G..y6...G4.../#...searchbar-historylibssh-0.11...y.......y.....:...//...searchbar-historymetasploit ubuntu...y....Y..y....Y3.../!...searchbar-historymetasploit...y.......y.....7.../)...searchbar-historybest nerf guns...y.mT+Y..y.mT+Y2.../....searchbar-historynerf guns...y.z(....y.z(..
........v...........|....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................q.../.searchbar-history.../.searchbar-history.../.searchbar-history.../.searchbar-history.../.searchbar-history.../.searchbar-history.
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................



Nicholas Clement
University of Colorado Boulder
BS Computer Science | Spring 2018
