
  Autopsy ascii Fragment Report

----------------------------------------------------------------------
                   GENERAL INFORMATION

Fragment: 894995
Fragment Size: 4096

Pointed to by Inode: 218475
Pointed to by files:
  /3/home/nefarious/passwords.zip
MD5 of raw Fragment: 44e035beebfe0cc8175b7502d1b1c28a  -
MD5 of ascii output: 6ec40e5341820655f680d006200c8fb8  -

Image: '/var/lib/autopsy/newproject/host1/images/forensics_release.raw'
Offset: 996093 to 8385929
File System Type: ext

Date Generated: Thu Apr 27 16:47:56 2017
Investigator: NicholasClement
----------------------------------------------------------------------
                        CONTENT

PK..
.	...}oy;............
...password1.txtUT	...~
K.~
KUx......Q*..."I3.Va..Y.t...PK..............PK..
.	....py;...Q........
...password2.txtUT	...~
K.~
KUx........e.VQ..wk...z.K.PK.....Q........PK..
.	....py;..;.........
...password3.txtUT	...~
K.~
KUx.......#Sg....IT.ce..[.iRZyrj.PK....;.........PK..
.	....py;h...........
...password4.txtUT	...~
K.~
KUx........VV..m...w..O.+m!.PK..h...........PK..
.	....py;.PSb....
...
...password5.txtUT	...~
K.~
KUx......K.8+Pl..c2)...&A?.X......PK...PSb....
...PK....
.	...}oy;............
.
...............password1.txtUT....~
KUx..PK....
.	....py;...Q........
.
...........c...password2.txtUT....~
KUx..PK....
.	....py;..;.........
.
...............password3.txtUT....~
KUx..PK....
.	....py;h...........
.
...........,...password4.txtUT....~
KUx..PK....
.	....py;.PSb....
...
.
...............password5.txtUT....~
KUx..PK..........h...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

----------------------------------------------------------------------
                   VERSION INFORMATION

Autopsy Version: 2.24
The Sleuth Kit Version: 4.2.0
